Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7BE89709-77CD-4375-D051-03BBEA443C22}") = "UnityLevelExtractor", "Assembly-CSharp-vs.csproj", "{F40DE8A6-3EE1-944A-ACDF-D0227E0DAC6F}"
EndProject
Project("{7BE89709-77CD-4375-D051-03BBEA443C22}") = "UnityLevelExtractor", "Assembly-CSharp-Editor-vs.csproj", "{C3ED6AFB-6168-09C8-42D8-C51AA1A03C39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F40DE8A6-3EE1-944A-ACDF-D0227E0DAC6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F40DE8A6-3EE1-944A-ACDF-D0227E0DAC6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F40DE8A6-3EE1-944A-ACDF-D0227E0DAC6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F40DE8A6-3EE1-944A-ACDF-D0227E0DAC6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3ED6AFB-6168-09C8-42D8-C51AA1A03C39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3ED6AFB-6168-09C8-42D8-C51AA1A03C39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3ED6AFB-6168-09C8-42D8-C51AA1A03C39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3ED6AFB-6168-09C8-42D8-C51AA1A03C39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
